<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gkx-9L-iP6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="178" id="P0s-nQ-GA1" customClass="MovieTableViewCell" customModule="TableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0s-nQ-GA1" id="pYb-Yo-LvM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ironMan" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-83-dbj">
                                                    <rect key="frame" x="32" y="23" width="128" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="JGf-ps-wf4"/>
                                                        <constraint firstAttribute="height" constant="128" id="O3t-Sb-Rlp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-8Y-dHA">
                                                    <rect key="frame" x="172" y="23" width="189" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-G3-3US" userLabel="Review">
                                                    <rect key="frame" x="172" y="96.666666666666671" width="189" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-Lp-LW7">
                                                    <rect key="frame" x="172" y="57.333333333333336" width="189" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3JO-83-dbj" secondAttribute="bottom" constant="12" id="0qy-Vt-Qc8"/>
                                                <constraint firstItem="rCc-8Y-dHA" firstAttribute="leading" secondItem="3JO-83-dbj" secondAttribute="trailing" constant="12" id="3lp-Jv-5X2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BWb-G3-3US" secondAttribute="trailing" constant="12" id="DI2-4D-QU5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BWb-G3-3US" secondAttribute="bottom" constant="50" id="Kpa-Ka-DIA"/>
                                                <constraint firstItem="BWb-G3-3US" firstAttribute="top" secondItem="Ac8-Lp-LW7" secondAttribute="bottom" constant="19" id="PpX-z6-jpS"/>
                                                <constraint firstItem="Ac8-Lp-LW7" firstAttribute="leading" secondItem="3JO-83-dbj" secondAttribute="trailing" constant="12" id="Ugp-vQ-jyQ"/>
                                                <constraint firstItem="3JO-83-dbj" firstAttribute="top" secondItem="pYb-Yo-LvM" secondAttribute="topMargin" constant="12" id="av7-z5-Nha"/>
                                                <constraint firstItem="rCc-8Y-dHA" firstAttribute="top" secondItem="pYb-Yo-LvM" secondAttribute="topMargin" constant="12" id="gbe-Nb-UKZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rCc-8Y-dHA" secondAttribute="trailing" constant="12" id="kZW-Wq-U8Z"/>
                                                <constraint firstItem="3JO-83-dbj" firstAttribute="leading" secondItem="pYb-Yo-LvM" secondAttribute="leadingMargin" constant="12" id="nqW-Bn-TH1"/>
                                                <constraint firstItem="BWb-G3-3US" firstAttribute="leading" secondItem="3JO-83-dbj" secondAttribute="trailing" constant="12" id="tzb-3A-dBg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ac8-Lp-LW7" secondAttribute="trailing" constant="12" id="xuB-yZ-t3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageContainer" destination="3JO-83-dbj" id="OIA-4v-j4P"/>
                                            <outlet property="reviewLabel" destination="BWb-G3-3US" id="8u2-JR-fwQ"/>
                                            <outlet property="subtitleLabel" destination="Ac8-Lp-LW7" id="p1A-Sp-g8o"/>
                                            <outlet property="titleLabel" destination="rCc-8Y-dHA" id="YSh-TD-qYS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gkx-9L-iP6" id="Cw9-SP-3gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ironMan" width="1066" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
